<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%;
        width: 100%;
      }
      .middle {
        flex-grow: 1;
        flex-shrink: 0;
        justify-content: center;
        display: flex;
        flex-direction: column;
        /* justify-content: space-evenly; */
        align-items: center;
        width: 100%;
      }
      #footer,
      #header {
        background-color: aliceblue;
        width: 100%;
        text-align: center;
      }
      #choices {
        width: 100%;
        display: flex;
        justify-content: space-around;
      }
      #scores {
        width: 100%;
        display: flex;
        justify-content: space-around;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="header">
        <h1>Rock Paper Scissors - A Classic</h1>
      </div>
      <div class="middle">
        <div id="buttons">
          <button id="r" style="background-image: url(./images/rock-200x187.png);">Rock</button>
          <button id="p" style="background-image: url(./images/paper-200x187.png);">Paper</button>
          <button id="s" style="background-image: url(./images/scissors-200x187.png);">Scissors</button>
        </div>
        <div id="choices">
          <p id="cchoice">My Choice: <em>sshh! secret</em></p>
          <p id="hchoice">Your Choice: Choose one, Handsome/Beautiful</p>
        </div>
        <p id="round">Commentary: <em>start your game dear...</em></p>
        <div id="scores">
          <p id="cscore">My Score: 0</p>
          <p id="hscore">Your Score: 0</p>
        </div>
        <p id="final"></p>
        <p id="reset"></p>
      </div>
      <div id="footer">
        <p>@rishikpogu (known for making worst ui's)</p>
      </div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
